######################################################################################################################################################
# Heaters off
######################################################################################################################################################
[gcode_macro HOTEND_OFF]
gcode: 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro BED_OFF]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0


######################################################################################################################################################
# Clean Bed
######################################################################################################################################################
[gcode_macro CLEAN_BED]
description: Home, move the bed all the way to the front and the printhead out of the way.
gcode: 
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].clean_bed_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].clean_bed_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].clean_bed_z_park %}

    # set travel speed and accel
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}


######################################################################################################################################################
# Filament Changing
######################################################################################################################################################
[gcode_macro CHANGE_FILAMENT]
description: Heat up and move to the middle of the bed.
gcode:
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].filament_change_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].filament_change_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].filament_change_z_park %}

    # set travel speed and accel
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}
    
    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}


###############################################################################################################################################################################
# Disassembly
###############################################################################################################################################################################
[gcode_macro DISASSEMBLY_POSITION]
description: Move to a good position for maintenance on the toolhead.
gcode:
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].disassembly_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].disassembly_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].disassembly_z_park %}

    # set travel speed and accel
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}


[gcode_macro HEATED_DISASSEMBLY_POSITION]
description: Heat up the nozzle and move to a good position for maintenance on the toolhead (to change nozzles for example).
gcode: 
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].disassembly_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].disassembly_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].disassembly_z_park %}

    # set travel speed and accel
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # preheat temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}


    