###################################################################################################################################################################
# Clean Nozzle Macro
###################################################################################################################################################################

###############################################################################################################################################################################################

# Brush
#   _____
# |       | wipe_end_y
# |       |
# |       |
# |       |
# |       |
# |       |
# |       |
# | _____ | wipe_start_y
#     |
#   wipe_x
# 
# wipe_z: wiping height to clean full nozzle
# high_wipe_z: optional 2. height to focus on nozzle tip (if not used, set the same value for wipe_z and high_wipe_z)

# to adjust the wipe_z and high_wipe_z move your nozzle manually over the brush and lower it until it's at a good height for wiping. 
# Use the current Z position as wipe_z (or high_wipe_z)

###############################################################################################################################################################################################

[gcode_macro CLEAN_NOZZLE_BRUSH]
description: Clean nozzle while cooling down to a temperature appropriate for calibrations.
# This macro wipes the nozzle while cooling it. This is mainly used to have a clean nozzle to set a z offset with the Eddy. 
# The nozzle will be cooled down to your printing temperature minus 100 degrees. It should wipe the nozzle until it's about 10 degrees hotter than the desired value.
# If it doesn't wipe for long enough increase the "range"-values in the brackets of the 2. wiping process. The appropriate lines are marked with an arrow.
# Which ones you increase is up to you (it doesn't really matter).
gcode: 

  # temperature variables
    {% set cleaning_temp = params.CLEANING_TEMP|default(240)|float %}

  # wipe speed and position
    {% set WIPE_SPEED = printer["gcode_macro VARIABLES"].wipe_speed * 60 %}
    {% set WIPE_ACCEL = printer["gcode_macro VARIABLES"].wipe_accel %}
    {% set WIPE_TRAVEL_SPEED = printer["gcode_macro VARIABLES"].wipe_travel_speed * 60 %}
    {% set WIPE_Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    
    {% set WIPE_X = printer["gcode_macro VARIABLES"].wipe_x %}
    {% set WIPE_SIDE_X = printer["gcode_macro VARIABLES"].wipe_side_x %}
    {% set WIPE_START_Y = printer["gcode_macro VARIABLES"].wipe_start_y %}
    {% set WIPE_END_Y = printer["gcode_macro VARIABLES"].wipe_end_y %}
    
    {% set WIPE_TRAVEL_Z = printer["gcode_macro VARIABLES"].wipe_travel_z %}
    {% set WIPE_Z = printer["gcode_macro VARIABLES"].wipe_z %}
    {% set HIGH_WIPE_Z = printer["gcode_macro VARIABLES"].high_wipe_z %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    SET_VELOCITY_LIMIT SPEED={WIPE_SPEED} ACCEL={WIPE_ACCEL}

    # go to starting point
    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED}
    G1 X{WIPE_X} Y{WIPE_START_Y} F{WIPE_TRAVEL_SPEED}
  
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp - 2} MAXIMUM={cleaning_temp + 2}


  ################################
  # 1. wiping
  ################################

    G1 Z{WIPE_Z} F{WIPE_Z_SPEED}
    G1 F{WIPE_SPEED}
   
    M106 P0 S255

    {% for i in range(8): %}
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}
    

  ################################
  # cooling
  ################################
    G1 E-3 F{40 * 60} ;retract 3mm
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp - 100}


  ################################
  # 2. wiping
  ################################
   
    G1 Z{HIGH_WIPE_Z} F600

    G1 F{WIPE_SPEED}

    # normal wiping
    {% for i in range(20) %} # <--- Adjust "range"-value
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}

    # zig-zag wiping
    {% for i in range(10) %} # <--- Adjust "range"-value
      G1 Y{WIPE_START_Y}
      {% for n in [1, 3, 5, 7] %}
        G1 X{WIPE_SIDE_X}
        G1 Y{WIPE_START_Y + n * ((WIPE_END_Y - WIPE_START_Y) / 7)}
        G1 X{WIPE_X}
        G1 Y{WIPE_START_Y + (n+1) * ((WIPE_END_Y - WIPE_START_Y) / 7)}
      {% endfor %}
    {% endfor %}

    # normal wiping
    {% for i in range(20) %} # <--- Adjust "range"-value
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}

    # zig-zag wiping
    {% for i in range(10) %} # <--- Adjust "range"-value
      G1 Y{WIPE_START_Y}
      {% for n in [1, 3, 5, 7] %}
        G1 X{WIPE_SIDE_X}
        G1 Y{WIPE_START_Y + n * ((WIPE_END_Y - WIPE_START_Y) / 7)}
        G1 X{WIPE_X}
        G1 Y{WIPE_START_Y + (n+1) * ((WIPE_END_Y - WIPE_START_Y) / 7)}
      {% endfor %}
    {% endfor %}

    # normal wiping
    {% for i in range(10) %} # <--- Adjust "range"-value
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}

  ################################
  # wait for temperature
  ################################

    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={cleaning_temp - 95}
    M106 P0 S0

  # leave brush #####################
    G1 F{WIPE_SPEED}
    G1 Y{WIPE_END_Y + 10} 

    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED} # lift nozzle

    SET_VELOCITY_LIMIT SPEED={XY_SPEED} ACCEL={ACCEL}


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro WIPE_NOZZLE_BRUSH]
description: Wipe nozzle at current temperature.
gcode:

  # wipe speed and position
    {% set WIPE_SPEED = printer["gcode_macro VARIABLES"].wipe_speed * 60 %}
    {% set WIPE_ACCEL = printer["gcode_macro VARIABLES"].wipe_accel %}
    {% set WIPE_TRAVEL_SPEED = printer["gcode_macro VARIABLES"].wipe_travel_speed * 60 %}
    {% set WIPE_Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    
    {% set WIPE_X = printer["gcode_macro VARIABLES"].wipe_x %}
    {% set WIPE_SIDE_X = printer["gcode_macro VARIABLES"].wipe_side_x %}
    {% set WIPE_START_Y = printer["gcode_macro VARIABLES"].wipe_start_y %}
    {% set WIPE_END_Y = printer["gcode_macro VARIABLES"].wipe_end_y %}
    
    {% set WIPE_TRAVEL_Z = printer["gcode_macro VARIABLES"].wipe_travel_z %}
    {% set WIPE_Z = printer["gcode_macro VARIABLES"].wipe_z %}
    {% set HIGH_WIPE_Z = printer["gcode_macro VARIABLES"].high_wipe_z %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    SET_VELOCITY_LIMIT SPEED={WIPE_SPEED} ACCEL={WIPE_ACCEL}

    # go to starting point
    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED}
    G1 X{WIPE_X} Y{WIPE_START_Y} F{WIPE_TRAVEL_SPEED}


  ################################
  # wiping
  ################################

    G1 Z{WIPE_Z} F{WIPE_Z_SPEED}
    G1 F{WIPE_SPEED}
   
    {% for i in range(8): %}
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}
    
  
  # leave brush #####################

    G1 Y{WIPE_END_Y}
    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED} # lift nozzle

    SET_VELOCITY_LIMIT SPEED={XY_SPEED} ACCEL={ACCEL}


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro HEATWIPE_NOZZLE_BRUSH]
description: Heat up nozzle and wipe it.
gcode:

  # temperature variables
    {% set cleaning_temp = params.CLEANING_TEMP|default(240)|float %}

  # wipe speed and position
    {% set WIPE_SPEED = printer["gcode_macro VARIABLES"].wipe_speed * 60 %}
    {% set WIPE_ACCEL = printer["gcode_macro VARIABLES"].wipe_accel %}
    {% set WIPE_TRAVEL_SPEED = printer["gcode_macro VARIABLES"].wipe_travel_speed * 60 %}
    {% set WIPE_Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    
    {% set WIPE_X = printer["gcode_macro VARIABLES"].wipe_x %}
    {% set WIPE_SIDE_X = printer["gcode_macro VARIABLES"].wipe_side_x %}
    {% set WIPE_START_Y = printer["gcode_macro VARIABLES"].wipe_start_y %}
    {% set WIPE_END_Y = printer["gcode_macro VARIABLES"].wipe_end_y %}
    
    {% set WIPE_TRAVEL_Z = printer["gcode_macro VARIABLES"].wipe_travel_z %}
    {% set WIPE_Z = printer["gcode_macro VARIABLES"].wipe_z %}
    {% set HIGH_WIPE_Z = printer["gcode_macro VARIABLES"].high_wipe_z %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}
    
    # home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  

  ################################
  # preparation
  ################################

    SET_VELOCITY_LIMIT SPEED={WIPE_SPEED} ACCEL={WIPE_ACCEL}

    # go to starting point
    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED}
    G1 X{WIPE_X} Y{WIPE_START_Y} F{WIPE_TRAVEL_SPEED}
  
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp - 2} MAXIMUM={cleaning_temp + 2}


  ################################
  # wiping
  ################################

    G1 Z{WIPE_Z} F{WIPE_Z_SPEED}
    G1 F{WIPE_SPEED}
   
    {% for i in range(8): %}
      G1 Y{WIPE_END_Y}
      G1 Y{WIPE_START_Y}
    {% endfor %}
    
  
  # leave brush #####################

    G1 Y{WIPE_END_Y}
    G1 Z{WIPE_TRAVEL_Z} F{WIPE_Z_SPEED} # lift nozzle

    SET_VELOCITY_LIMIT SPEED={XY_SPEED} ACCEL={ACCEL}


  #######################################################################################
  # finish
  #######################################################################################




