######################################################################################################################################################
# Default probe config
######################################################################################################################################################

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
x_offset: -28
y_offset: 20
#z_offset: 0
samples: 2
sample_retract_dist: 3
samples_tolerance: 0.016
samples_tolerance_retries: 15


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # set purge line values
    {% set PURGE_LINE_X = printer["gcode_macro VARIABLES"].purge_line_x %}
    {% set PURGE_LINE_START_Y = printer["gcode_macro VARIABLES"].purge_line_start_y %}
    {% set PURGE_LINE_END_Y = printer["gcode_macro VARIABLES"].purge_line_end_y %}
    {% set PURGE_LINE_Z = printer["gcode_macro VARIABLES"].purge_line_z %}
    {% set PURGE_LINE_EXTRUSION = printer["gcode_macro VARIABLES"].purge_line_extrusion %}
    {% set PURGE_LINE_FEEDRATE = printer["gcode_macro VARIABLES"].purge_line_feedrate %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # turn on LED at start of print
    SET_LED LED=LED_Light WHITE=1

    # clear current mesh
    BED_MESH_CLEAR

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP - 100}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    G90 # set absolute coordinates
    G28 # home all

        ### deep clean nozzle ###
    # --> Uncomment the line below to use nozzle cleaning during the START_PRINT procedure.
    #CLEAN_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # wait for bed temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    # home z while hot
    G28 Z

        ### adjust bed ###
    # Check Z_TILT macro located in the main_macro.cfg for more info.
    # --> Uncomment the two lines below to use z_tilt during the START_PRINT procedure.
    #Z_TILT_ADJUST
    #G28 Z

    # calibrate bed
    BED_MESH_CALIBRATE ADAPTIVE=1

        ### clean nozzle ###
    # --> Uncomment the line below to use nozzle cleaning during the START_PRINT procedure.
    #HEATWIPE_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # move to starting position
    G1 X{PURGE_LINE_X} Y{PURGE_LINE_START_Y} F{XY_SPEED} 
    G1 Z{PURGE_LINE_Z} F{Z_SPEED} 

    # heat up nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} MAXIMUM={EXTRUDER_TEMP + 2}

    # priming line in y-direction
    G1 Y{PURGE_LINE_END_Y} E{PURGE_LINE_EXTRUSION} F{PURGE_LINE_FEEDRATE}
    G92 E0 # extruder reset
    G1 Z2.0 F{Z_SPEED} # raise z to travel to print-start-point

    # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}


[gcode_macro END_PRINT]
gcode:
    # set park positon for x and y 
    {% set X_PARK = printer["gcode_macro VARIABLES"].end_print_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].end_print_y_park %}

    # calculate save lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 30.0) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}
    
    # move z to safe position
    G91
    G1 Z{z_safe} F{Z_SPEED}

    # move to parking position
    G90
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}

    M400    # Wait for all physical moves to finish completely

    M140 S0 # turn off bed heater
    M104 S0 # turn off extruder heater
    M106 S0 # turn off fan
    M107    # Secondary turn off part cooling fan
   
    M84 # turn off motors
    
[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    G90

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    G28
    BED_MESH_CLEAR

        ### adjust bed ###
    # Check Z_TILT macro located in the main_macro.cfg for more info.
    # --> Uncomment the two lines below this one to use z tilt in the BED_LEVELING procedure.
    #Z_TILT_ADJUST
    #G28 Z

    BED_MESH_CALIBRATE
    G28 Z
    SAVE_CONFIG


[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    G28
    PROBE_CALIBRATE