###############################################################################################################################################################################
# Input Shaper
###############################################################################################################################################################################
[gcode_macro SHAPER_X]
gcode:
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].input_shaper_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].input_shaper_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].input_shaper_z_park %}
    
    # set max speed and accel
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}
    
    # disable or reset settings
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0

    G28

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}

     # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    SHAPER_CALIBRATE AXIS=X


[gcode_macro SHAPER_Y]
gcode:
    # set toolhead position
    {% set X_PARK = printer["gcode_macro VARIABLES"].input_shaper_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].input_shaper_y_park %}
    {% set Z_PARK = printer["gcode_macro VARIABLES"].input_shaper_z_park %}
    
    # set max speed and accel
    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # disable or reset settings
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0

    G28

    G1 Z{Z_PARK} F{Z_SPEED}
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}

    # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}

    SHAPER_CALIBRATE AXIS=Y


###############################################################################################################################################################################
# PID
###############################################################################################################################################################################
[gcode_macro PID_Hotend]
gcode:
    G90
    G28
    M107
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(240)}
    SAVE_CONFIG


[gcode_macro PID_Bed]
gcode:
    G90
    G28
    M107
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(80)}
    SAVE_CONFIG


###############################################################################################################################################################################
# Manual Leveling
###############################################################################################################################################################################
[gcode_macro MANUAL_LEVELING]
description: Manual leveling macro for bed springs
# Do not use with N3Pro if not correctly configured, see step 8. in the SET-UP.
gcode:
    {% set EXTRUDER_TEMP = printer["gcode_macro VARIABLES"].calibration_hotend_temp %}
    {% set BED_TEMP = printer["gcode_macro VARIABLES"].calibration_bed_temp %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    # home and start leveling process
    G28
    SCREWS_TILT_CALCULATE


[gcode_macro Z_OFFSET]
gcode:
    {% set EXTRUDER_TEMP = printer["gcode_macro VARIABLES"].calibration_hotend_temp %}
    {% set BED_TEMP = printer["gcode_macro VARIABLES"].calibration_bed_temp %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    G90
    
    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    G28
    PROBE_CALIBRATE


[gcode_macro AXIS_TWIST_COMPENSATION_CALIBRATION]
gcode:
    {% set EXTRUDER_TEMP = printer["gcode_macro VARIABLES"].calibration_hotend_temp %}
    {% set BED_TEMP = printer["gcode_macro VARIABLES"].calibration_bed_temp %}

    {% set SAMPLE_COUNT = printer["gcode_macro VARIABLES"].axis_twist_compensation_sample_count %}
    
    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    BED_MESH_CLEAR

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    G28
    AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT={SAMPLE_COUNT}
    

###############################################################################################################################################################################
# Auto Leveling
###############################################################################################################################################################################
# Use this macro only when having configured z_tilt. This requires you to have both steppers running on different drivers and the synchronization belt has to be removed.
# Check the START_PRINT macro your probe config file (e.g. default_probe.cfg) to implement z_tilt into the print-start procedure.
# Uncomment ONLY the first # on each line below this one to use the macro.

#[gcode_macro Z_TILT]
#description: Straighten gantry
#gcode:
    ## set travel speed
    #{% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    #{% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    #{% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    #SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    #G90
    #G28
    #Z_TILT_ADJUST
    #G28 Z

[gcode_macro PREHEAT_ENCLOSURE]
description: Heat bed to 100C and nozzle to 260C to preheat enclosure.
gcode:

    # calculate save lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 30.0) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}
    
    # home axis
    G28
    
    # move z to safe position
    G91
    G1 Z{z_safe} F{Z_SPEED}

    # move to parking position
    G90
    G1 X-6 Y0 F{XY_SPEED}

    # preheat bed & extruder
    M140 S100 # turn on bed heater
    M104 S260 # turn on extruder heater

[gcode_macro LOAD_MESH]
description: Load the current mesh
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CLEAR_MESH]
description: Clear the current mesh
gcode:
    BED_MESH_CLEAR

[gcode_macro LED_ON]
gcode:
    SET_LED LED=LED_Light WHITE=1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=LED_Light WHITE=0
