######################################################################################################################################################
#
#           VERSION     ZNP Robin Nano DW v2.2 board
# 
######################################################################################################################################################


######################################################################################################################################################
# Included Files
######################################################################################################################################################

#####       Included files (Do not change)          #####

[include pause_resume_cancel.cfg]
[include main_macro.cfg]
[include accessibility.cfg]
[include testing.cfg]
[include variables.cfg]

#########################################################


#####           Printer Config (select one option)          #####

                ###         Neptune 3 Pro (N3Pro)           ###

# Uncomment the line below this one if you're setting this up for the Neptune 3 Pro.
[include N3_Pro.cfg]


#################################################################


#####           Probe Config (select one option)            #####

                ###         Default Probe           ###

# Uncomment the line below this one if you're using the default probe.
[include default_probe.cfg]


                ###     BTT EDDY running Eddy-ng    ###

# Uncomment the line below this one if you're using Eddy-ng.
#[include eddy_ng.cfg]

# Check the bed_mesh section your printer specific config file (e.g. N3_Pro.cfg) as the marked setting needs to be adjusted for that.
# Remove the [probe]-section in the auto-generated block at the bottom of this file. Otherwise you'll be running into problems using the Eddy.
# Running a nozzle brush with Eddy-ng is highly recommended and the START_PRINT macro has been optimized for that! 
# The marked lines in the START_PRINT macro for the nozzle brush can be uncommented to make use of it. More info in the "Nozzle Brush"-section in the "Optional Add-ons" overview.

#################################################################


#####                   Optional Add-Ons                    #####


                ###         Nozzle Brush            ###

# Uncomment the line below this one to implement nozzle cleaning for your printer. This requires a nozzle brush to be installed.
#[include Macros/clean_nozzle.cfg]

# Check out the START_PRINT macro located in your probe config file (e.g. default_probe.cfg) to use it to clean the nozzle before printing.
# Configure the nozzle cleaning for your printer by editing the variables in the variables.cfg using the diagram in the clean_nozzle.cfg.


                ###             Accelerometer                ###

# Uncomment the line below this one to use an accelerometer with your printer.
#[include Macros/adxl.cfg]

# See further info in the adxl.cfg. You'll have to set this up for your specific accelerometer.
# This file can either be left uncommented or can only be uncommented when calibrating Input Shaper. Depending on the used accelerometer this might be useful.
# Some accelerometers can interfere with the connection to your printer. Commenting it out while not using the ADXL will most likely solve that.

#################################################################


# ---------------------------------------------------------------------------------------------------- #
# After you finished choosing the options fitting your printer, head back to the setup instructions =) #
# ---------------------------------------------------------------------------------------------------- #


######################################################################################################################################################
# Connection and Start-up
######################################################################################################################################################
[mcu]
serial: /dev/ttyAMA0 # add your the serial used to connect to your mcu here. 
# You can get the serial using KIAUH or by running the following command in the shell: ls /dev/serial/by-id/*
baud: 250000
restart_method: command


[virtual_sdcard]
path: /home/admin/printer_data/gcodes # add your path here, this can be found in the automatically generated config file.


[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    M107

timeout: 3600


[delayed_gcode START_UP]
initial_duration: 1.0
gcode:
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].startup_xy_speed %}
    {% set XY_ACCEL = printer["gcode_macro VARIABLES"].startup_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={XY_ACCEL}
    

[save_variables]
filename: ~/printer_data/config/variables.cfg


######################################################################################################################################################
# Extruder
######################################################################################################################################################
[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA6
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
rotation_distance: 7.41647058823935 # Calibrate for your printer. See here for more information: https://www.klipper3d.org/Rotation_Distance.html?h=calibrate+rotat
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
pressure_advance: 0.02
# Calibrate PID using the PID_Hotend macro.


######################################################################################################################################################
# Print Bed
######################################################################################################################################################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID using the PID_Bed macro.


[verify_heater heater_bed]
max_error: 120
check_gain_time: 80
hysteresis: 5
heating_gain: 2


######################################################################################################################################################
# Calibration
######################################################################################################################################################
[input_shaper]
# Use the macros to calibrate input shaper. 
# See the official Klipper documentation for more information: https://www.klipper3d.org/Measuring_Resonances.html


######################################################################################################################################################
# Fans
######################################################################################################################################################
[fan]
pin: PA7
kick_start_time: 0.3


[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0


######################################################################################################################################################
# Other Sensors
######################################################################################################################################################
[temperature_sensor Pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[filament_switch_sensor filament_sensor]
pause_on_runout: False
switch_pin: PB4


######################################################################################################################################################
# LED
######################################################################################################################################################
[led LED_Light]
white_pin: PB9
initial_white: 1.0


######################################################################################################################################################
# Other
######################################################################################################################################################
[force_move]
enable_force_move: True


[pause_resume]


[exclude_object]


[display_status]


[gcode_arcs]


[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.849
#*# pid_ki = 2.259
#*# pid_kd = 112.269
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.112
#*# pid_ki = 1.335
#*# pid_kd = 920.225
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111250, 0.160000, 0.168750, 0.183750, 0.175000, 0.148750, 0.133750, 0.118750, 0.110000
#*# 	  0.092500, 0.138750, 0.141250, 0.165000, 0.157500, 0.130000, 0.131250, 0.103750, 0.085000
#*# 	  0.082500, 0.127500, 0.132500, 0.152500, 0.151250, 0.123750, 0.126250, 0.096250, 0.080000
#*# 	  0.090000, 0.140000, 0.136250, 0.162500, 0.161250, 0.143750, 0.106250, 0.095000, 0.071250
#*# 	  0.073750, 0.121250, 0.125000, 0.150000, 0.153750, 0.122500, 0.111250, 0.097500, 0.078750
#*# 	  0.065000, 0.105000, 0.126250, 0.152500, 0.157500, 0.127500, 0.110000, 0.101250, 0.080000
#*# 	  0.048750, 0.092500, 0.110000, 0.143750, 0.145000, 0.121250, 0.102500, 0.097500, 0.076250
#*# 	  0.036250, 0.087500, 0.101250, 0.131250, 0.136250, 0.118750, 0.111250, 0.102500, 0.072500
#*# 	  0.037500, 0.091250, 0.101250, 0.136250, 0.132500, 0.118750, 0.116250, 0.113750, 0.098750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 204.96
#*# min_y = 30.0
#*# max_y = 204.96000000000004
