[gcode_macro VARIABLES]

###############################################################################################################################################################################
# nozzle brush
###############################################################################################################################################################################
# Variables used for nozzle cleaning. See illustration at the top of the clean_nozzle.cfg for more info.
variable_wipe_x: -10
variable_wipe_side_x: -13 # An x value a bit to the left or right of the normal wiping x value used for zig-zag patterns during wiping. The nozzle should still be in the brush at this position.
variable_wipe_start_y: 10
variable_wipe_end_y: 40
variable_wipe_z: 0.0
variable_high_wipe_z: 0.5
variable_wipe_travel_z: 10 # Heigt at which the printhead should travel to the brush. A safe height at which it won't hit the brush or anything else.

variable_wipe_speed: 80 # in mm/s
variable_wipe_accel: 3000
variable_wipe_travel_speed: 150


###############################################################################################################################################################################
# purge line
###############################################################################################################################################################################
    # Coordinates of the purge line in y-direction
variable_purge_line_x: -1 # Change for N3Max to 0 or further increase the number if the line is not being printed on the bed (to the left of the bed)
variable_purge_line_start_y: 0
variable_purge_line_end_y: 100
variable_purge_line_z: 0.5

variable_purge_line_extrusion: 40 # Extruded lenght
variable_purge_line_feedrate: 400 # Speed at which the line gets printed in mm/min


###############################################################################################################################################################################
# park positions
###############################################################################################################################################################################
# Parking positions for different use cases. These can be adjusted to your liking. These are just values that work well.    
    # default
variable_x_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_y_park: 120 # Change for N3Plus to 160 and for N3Max to 210
variable_z_park: 100

    # filament change (used in CHANGE_FILAMENT macro)
variable_filament_change_x_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_filament_change_y_park: 120 # Change for N3Plus to 160 and for N3Max to 210
variable_filament_change_z_park: 100

    # clean bed (used in CLEAN_BED macro)
variable_clean_bed_x_park: 230 # Change for N3Plus to 320 and for N3Max to 420
variable_clean_bed_y_park: 230 # Change for N3Plus to 320 and for N3Max to 420
variable_clean_bed_z_park: 100

    # end print (used in END_PRINT macro)
variable_end_print_x_park: 230 # Change for N3Plus to 320 and for N3Max to 420
variable_end_print_y_park: 230 # Change for N3Plus to 320 and for N3Max to 420

    # input shaper (used in input shaper macros)
variable_input_shaper_x_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_input_shaper_y_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_input_shaper_z_park: 30

    # disassembly (used in disassembly position macros)
variable_disassembly_x_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_disassembly_y_park: 115 # Change for N3Plus to 160 and for N3Max to 210
variable_disassembly_z_park: 120 # Change for N3Plus to 200 and for N3Max to 250


###############################################################################################################################################################################
# speeds and accels
###############################################################################################################################################################################
# Speeds applied in different scenarios. These can be adjusted to your liking. These are just values that work well.
    # default
variable_xy_speed: 150
variable_z_speed: 15
variable_accel: 3000

    # start-up
variable_startup_xy_speed: 150
variable_startup_accel: 2500

    # calibration
variable_calibration_xy_speed: 150
variable_calibration_z_speed: 15
variable_calibration_accel: 3000


###############################################################################################################################################################################
# temps
###############################################################################################################################################################################
# Temps applied in different scenarios.
   # default (not used)
variable_hotend_temp: 220
variable_bed_temp: 60

    # calibration
variable_calibration_hotend_temp: 140
variable_calibration_bed_temp: 60


###############################################################################################################################################################################
# leveling
###############################################################################################################################################################################
    # axis twist compensation (used in the AXIS_TWIST_COMPENSATION_CALIBRATION macro)
variable_axis_twist_compensation_sample_count: 5 # Might want to increase for N3Plus and N3Max


###############################################################################################################################################################################
# speed testing
###############################################################################################################################################################################
# Not yet implemented. The macros still work tho.
variable_speed_testing_reps: 8

    # large corner points
variable_corner_points_min_x: 0
variable_corner_points_min_y: 0
variable_corner_points_max_x: 0
variable_corner_points_max_y: 0

    # small corner points
variable_corner_points_small_min_x: 0
variable_corner_points_small_min_y: 0
variable_corner_points_small_max_x: 0
variable_corner_points_small_max_y: 0


###############################################################################################################################################################################
gcode: